<!DOCTYPE html>
<html lang="en" class>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/logo-DOqaXMyT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/36aba06ce6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinary App</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="description" content="A Verterinary Clinics Management Solution by Integrated Digital Systems">
    <meta name="keywords" content="Veterinary">
    <link rel="canonical" href="/" />
    <meta property="og:url" content="/">
    <meta property="og:image" content="/assets/logo-DOqaXMyT.png">
    <meta property="og:description" content="A Verterinary Clinics Management Solution by Integrated Digital Systems">
    <meta property="og:title" content="Vet App">
    <meta property="og:site_name" content="Veterinary App">
    <meta property="og:see_also" content="/">
    <meta itemprop="name" content="Vet App">
    <meta itemprop="description" content="A Verterinary Clinics Management Solution by Integrated Digital Systems">
    <meta itemprop="image" content="/assets/logo-DOqaXMyT.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/">
    <meta name="twitter:title" content="Vet App">
    <meta name="twitter:description" content="A Verterinary Clinics Management Solution by Integrated Digital Systems">
    <meta name="twitter:image" content="/assets/logo-DOqaXMyT.png">

    <style>
        body {
            background-image: url("@/assets/22643027.png");
            background-size:  30%;
            background-repeat: repeat;
        }
        .dark body {
            background-image: url("@/assets/22643027_white.png");
            background-size:  30%;
            background-repeat: repeat;
        }
        .clear-glass, .dark\:\!clear-glass{
            background-color: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px) saturate(40%) !important;
            /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2) !important; */
        }
        .p-breadcrumb,.sx__calendar, .p-card, .p-dataview-header,.p-dataview-content,.p-dataview-footer, .p-datatable-header, .p-datatable-table-container,  .p-datatable-footer, .p-paginator{
            background: transparent !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body class="bg-[var(--p-surface-100)] dark:bg-[var(--p-surface-800)]">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js"></script>

</body>


</html>